# maven-plugins

hello-maven-plugin/: pom.xml
hello-maven-plugin/src/main/groovy/net/feniixhq/maven/plugins/: GreetingMojo.groovy
hello-maven-plugin/src/main/java/net/feniixhq/maven/plugins/: MyMojo.java
